[program:www-vapor]
command=/vagrant/www/.build/release/App serve --ip=127.0.0.1 --port=8080
directory=/vagrant/www/
user=vagrant
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
